---
dependencies:
  - robertdebock.update_package_cache

galaxy_info:
  role_name: basic_tools
  author: P_W999
  description: Installs basic tools and utilities
  license: "license (MPL-2.0)"
  min_ansible_version: 2.10
  platforms:
    - name: Debian
      versions:
        - '10'
    - name: Raspbian
      versions:
        - '10'
