---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
lint: |
    set -e
    yamllint .
    ansible-lint
    flake8
platforms:
  - name: "${MOLECULE_NAME}-systemd-docker"
    dockerfile: ../../../resources/Dockerfile.j2
    build_image: true
    image: "${MOLECULE_DISTRO}:${MOLECULE_DISTRO_VERSION}"
    command: /sbin/init
    privileged: true
    # pre_build_image: true
    tmpfs:
      - /run
      - /run/lock
      - /tmp
      # - /var/lib/docker/overlay2
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - "/tmp/${MOLECULE_NAME}/docker:/var/lib/docker"
    env:
      DEBIAN_FRONTEND: noninteractive
      TZ: Europe/Brussels
      APT_PROXY_URL: http://$APT_CACHE_IP:$APT_CACHE_PORT
provisioner:
  name: ansible
  playbooks:
    prepare: prepare.yml
verifier:
  name: testinfra
