---
dependencies:
  - robertdebock.update_package_cache
  - hass-srv-dir

galaxy_info:
  author: P_W999
  role_name: hass_rsync_backup
  description: Creates cron jobs for automated rsync backups
  license: "license (MPL-2.0)"
  min_ansible_version: 2.10
  platforms:
    - name: Debian
      versions:
        - '10'
    - name: Raspbian
      versions:
        - '10'
