---
dependencies:
  - robertdebock.update_package_cache
  - basic-tools
  - hass-srv-dir
  - python3

galaxy_info:
  author: P_W999
  description: Installs docker using the get-docker convenience script
  license: "license (MPL-2.0)"
  min_ansible_version: 2.10
  platforms:
    - name: Debian
      versions:
        - '10'
    - name: Raspbian
      versions:
        - '10'
